# taskManger

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: main.yml
src/main/java/com/deployfast/taskmanager/: TaskManagerApplication.java
src/main/java/com/deployfast/taskmanager/controllers/: AuthController.java  TaskController.java
src/main/java/com/deployfast/taskmanager/dtos/: AuthDtos.java  TaskDtos.java
src/main/java/com/deployfast/taskmanager/entities/: Role.java  Task.java  TaskStatus.java  User.java
src/main/java/com/deployfast/taskmanager/exceptions/: ApiError.java  EmailAlreadyUsedException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/deployfast/taskmanager/mappers/: TaskMapper.java  UserMapper.java
src/main/java/com/deployfast/taskmanager/repositories/: TaskRepository.java  UserRepository.java
src/main/java/com/deployfast/taskmanager/security/config/: SecurityConfig.java  SwaggerConfig.java  UserUserDetails.java
src/main/java/com/deployfast/taskmanager/security/jwt/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/deployfast/taskmanager/services/implementations/: AuthServiceImpl.java  TaskServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/deployfast/taskmanager/services/interfaces/: AuthService.java  TaskService.java
src/test/java/com/deployfast/taskmanager/controllers/: AuthControllerTest.java  TaskControllerTest.java
src/test/java/com/deployfast/taskmanager/services/: AuthServiceImplTest.java  TaskServiceImplTest.java
